<template name="view">
    <view style="{{style}}" id="{{id}}" class="{{className}}" disable-scroll="{{disableScroll}}" hover-class="{{hoverClass}}" hover-start-time="{{hoverStartTime}}" hover-stay-time="{{hoverStayTime}}" animation="{{animation}}" hover-stop-propagation="{{hoverStopPropagation}}" hidden="{{hidden}}" catchTap="onTap" catchLongTap="onLongTap" catchTouchStart="onTouchStart" catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd" catchTouchCancel="onTouchCancel" catchTransitionEnd="onTransitionEnd">
        <block a:if="{{childNodes}}">
            <template a:for="{{childNodes}}" is="{{item.naruseType}}" data="{{...item}}"/>
        </block>
    </view>
</template>
<template name="scroll-view">
    <scroll-view style="{{style}}" id="{{id}}" class="{{className}}" scroll-x="{{scrollX}}" scroll-y="{{scrollY}}" upper-threshold="{{upperThreshold}}" lower-threshold="{{lowerThreshold}}" scroll-top="{{scrollTop}}" scroll-left="{{scrollLeft}}" scroll-into-view="{{scrollIntoView}}" scroll-with-animation="{{scrollWithAnimation}}" scroll-animation-duration="{{scrollAnimationDuration}}" enable-back-to-top="{{enableBackToTop}}" trap-scroll="{{trapScroll}}" animation="{{animation}}" onScrollToUpper="onScrollToUpper" onScrollToLower="onScrollToLower" onScroll="onScroll" catchTap="onTap" catchLongTap="onLongTap" catchTouchStart="onTouchStart" catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd" catchTouchCancel="onTouchCancel" catchTransitionEnd="onTransitionEnd">
        <block a:if="{{childNodes}}">
            <template a:for="{{childNodes}}" is="{{item.naruseType}}" data="{{...item}}"/>
        </block>
    </scroll-view>
</template>
<template name="text">
    <text style="{{style}}" id="{{id}}" class="{{className}}" selectable="{{selectable}}" space="{{space}}" decode="{{decode}}" number-of-lines="{{numberOfLines}}" animation="{{animation}}" catchTap="onTap" catchLongTap="onLongTap" catchTouchStart="onTouchStart" catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd" catchTouchCancel="onTouchCancel" catchTransitionEnd="onTransitionEnd">{{content}}</text>
</template>
<template name="image">
    <image style="{{style}}" id="{{id}}" class="{{className}}" src="{{src}}" mode="{{mode}}" lazy-load="{{lazyLoad}}" animation="{{animation}}" onLoad="onLoad" onError="onError" catchTap="onTap" catchLongTap="onLongTap" catchTouchStart="onTouchStart" catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd" catchTouchCancel="onTouchCancel" catchTransitionEnd="onTransitionEnd"/>
</template>
<template name="video">
    <video style="{{style}}" id="{{id}}" class="{{className}}" src="{{src}}" poster="{{poster}}" objectFit="{{objectFit}}" initial-time="{{initialTime}}" controls="{{controls}}" autoplay="{{autoplay}}" direction="{{direction}}" loop="{{loop}}" muted="{{muted}}" show-fullscreen-btn="{{showFullscreenBtn}}" show-mute-btn="{{showMuteBtn}}" mobilenetHintType="{{mobilenetHintType}}" onPlay="onPlay" onPause="onPause" onEnded="onEnded" onTimeUpdate="onTimeUpdate" onFullScreenChange="onFullScreenChange" onLoading="onLoading" onError="onError"/>
</template>
<template name="button">
    <button style="{{style}}" id="{{id}}" class="{{className}}" size="{{size}}" type="{{type}}" plain="{{plain}}" disabled="{{disabled}}" loading="{{loading}}" form-type="{{formType}}" animation="{{animation}}" catchTap="onTap" catchLongTap="onLongTap" catchTouchStart="onTouchStart" catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd" catchTouchCancel="onTouchCancel" catchTransitionEnd="onTransitionEnd">
        <block a:if="{{childNodes}}">
            <template a:for="{{childNodes}}" is="{{item.naruseType}}" data="{{...item}}"/>
        </block>
    </button>
</template>
<template name="input">
    <input style="{{style}}" id="{{id}}" class="{{className}}" value="{{value}}" type="{{type}}" password="{{password}}" placeholder="{{placeholder}}" placeholder-style="{{placeholderStyle}}" placeholder-class="{{placeholderClass}}" disabled="{{disabled}}" maxlength="{{maxlength}}" cursor-spacing="{{cursorSpacing}}" auto-focus="{{autoFocus}}" focus="{{focus}}" confirm-type="{{confirmType}}" confirm-hold="{{confirmHold}}" controlled="{{controlled}}" cursor="{{cursor}}" randomNumber="{{randomNumber}}" animation="{{animation}}" onInput="onInput" onFocus="onFocus" onBlur="onBlur" onConfirm="onConfirm"/>
</template>
<template name="textarea">
    <textarea style="{{style}}" id="{{id}}" class="{{className}}" value="{{value}}" placeholder="{{placeholder}}" placeholder-style="{{placeholderStyle}}" placeholder-class="{{placeholderClass}}" disabled="{{disabled}}" maxlength="{{maxlength}}" auto-focus="{{autoFocus}}" focus="{{focus}}" auto-height="{{autoHeight}}" fixed="{{fixed}}" show-count="{{showCount}}" controlled="{{controlled}}" animation="{{animation}}" onInput="onInput" onFocus="onFocus" onBlur="onBlur" onConfirm="onConfirm"/>
</template>
<template name="fragment">
    <block a:if="{{childNodes}}">
        <template a:for="{{childNodes}}" is="{{item.naruseType}}" data="{{...item}}"/>
    </block>
</template>
<template name="naruse-element">
    <naruse-element component="{{component}}"/>
</template>
<template is="{{node.naruseType}}" data="{{...node}}"/>